<!DOCTYPE html>
<html>
  <head>
    <title>It's my boyfriend's Birthday! BOOM</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="paper" draggable="true">
      <img src="love.jpg" alt="Paper 1" />
      <p>I love you to the Moon and back</p>
    </div>
    <div class="paper" draggable="true">
      <img src="tej1.jpg" alt="Paper 1" />
      <p>
        Until we meet, I will keep all the love in my heart and be waiting for
        you .....
      </p>
    </div>

    <div class="paper" draggable="true">
      <img src="tej2.jpg" alt="Paper 2" />
      <p>Atleast try making me happy from now onwards.</p>
    </div>

    <div class="paper" draggable="true">
      <img src="tej3.jpg" alt="Paper 3" />
      <p>Smile as much as you can and learn clicking photos LOL!</p>
    </div>
    <div class="paper" draggable="true">
      <img src="hbd.jpg" alt="Paper 3" />
      <p>Happy Birthday to the best Boyfriend(Just kidding)</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
